(['D:\\src\\PythonPPTX\\create_pptx.py'],
 ['D:\\src\\PythonPPTX'],
 [],
 ['C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('create_pptx', 'D:\\src\\PythonPPTX\\create_pptx.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('backports.tarfile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('importlib_resources',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python310\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('pptx.dml.color',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.dml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.exc',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.enum',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.shared',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.types',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\types.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.slide',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.text.text',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.shapes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.action',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.chart.data',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\data.py',
   'PYMODULE'),
  ('pptx.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.xlsx',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\xlsx.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.table',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.spec',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.media',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.presentation',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.package',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python310\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.util',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.api',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\src\\PythonPPTX\\build\\create_pptx\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('pptx\\templates\\notes.xml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\notes.xml',
   'DATA'),
  ('pptx\\templates\\docx-icon.emf',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\docx-icon.emf',
   'DATA'),
  ('pptx\\templates\\notesMaster.xml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\notesMaster.xml',
   'DATA'),
  ('pptx\\templates\\default.pptx',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\default.pptx',
   'DATA'),
  ('pptx\\templates\\generic-icon.emf',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\generic-icon.emf',
   'DATA'),
  ('pptx\\templates\\theme.xml',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\theme.xml',
   'DATA'),
  ('pptx\\templates\\pptx-icon.emf',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\pptx-icon.emf',
   'DATA'),
  ('pptx\\templates\\xlsx-icon.emf',
   'C:\\Users\\SenMS\\AppData\\Roaming\\Python\\Python310\\site-packages\\pptx\\templates\\xlsx-icon.emf',
   'DATA')])
